snap/snapcraft.yaml (before)
---
name: theengs-gateway
title: Theengs Gateway
summary: Multi-platform BLE to MQTT gateway leveraging Theengs Decoder
description: |
    Theengs Gateway is a multi-platform, BLE to MQTT gateway that leverages the
    Theengs Decoder library. It retrieves data from a wide range of BLE
    sensors, including the LYWSD03MMC, CGD1, CGP1W, H5072, H5075, H5102, TH1,
    TH2, BBQ, CGH1, CGDK2, CGPR1, RuuviTag, WS02, WS08, TPMS, MiScale, LYWSD02,
    LYWSDCGQ, and Mi Flora. It translates these data into a readable JSON
    format and pushes those to an MQTT broker.
icon: snap/local/logo-Theengs.png
version: 0.7.0
license: GPL-3.0
contact: koen@vervloesem.eu
website: https://github.com/theengs/gateway-snap
issues: https://github.com/theengs/gateway-snap/issues

grade: stable
confinement: strict
base: core22
architectures:
  - build-on: amd64
  - build-on: arm64
  - build-on: armhf

parts:
  theengs-gateway:
    plugin: python
    source: https://github.com/theengs/gateway.git
    source-tag: v0.7.0
    override-pull: |
      craftctl default
      sed -i "s/version_tag/$SNAPCRAFT_PROJECT_VERSION/g" $CRAFT_PART_SRC/setup.py
      rm $SNAPCRAFT_PART_SRC/pyproject.toml  # Use pre-built system-site requirements
    build-packages:
      - build-essential
      - python3-skbuild     # Use scikit-build and setuptools from repo
      - python3-setuptools  # as they are a combination that is known working
    build-environment:
      - PARTS_PYTHON_VENV_ARGS: "--system-site-packages"  # Use the above packages
    python-packages:  # Replace default value [pip, setuptools, wheel]
      - pip
      - wheel
  scripts:
    plugin: dump
    source: scripts

apps:
  theengs-gateway:
    command: bin/theengs-gateway-wrapper
    daemon: simple
    install-mode: disable  # Let the user first configure the gateway
    plugs:
      - network
      - bluez-client

plugs:
  bluez-client:
    interface: bluez

snap/snapcraft.yaml (after)
---
name: theengs-gateway
title: Theengs Gateway
summary: Multi-platform BLE to MQTT gateway leveraging Theengs Decoder
description: |
    Theengs Gateway is a multi-platform, BLE to MQTT gateway that leverages the
    Theengs Decoder library. It retrieves data from a wide range of BLE
    sensors, including the LYWSD03MMC, CGD1, CGP1W, H5072, H5075, H5102, TH1,
    TH2, BBQ, CGH1, CGDK2, CGPR1, RuuviTag, WS02, WS08, TPMS, MiScale, LYWSD02,
    LYWSDCGQ, and Mi Flora. It translates these data into a readable JSON
    format and pushes those to an MQTT broker.
icon: snap/local/logo-Theengs.png
version: 0.8.0
license: GPL-3.0
contact: koen@vervloesem.eu
website: https://github.com/theengs/gateway-snap
issues: https://github.com/theengs/gateway-snap/issues

grade: stable
confinement: strict
base: core22
architectures:
  - build-on: amd64
  - build-on: arm64
  - build-on: armhf

parts:
  theengs-gateway:
    plugin: python
    source: https://github.com/theengs/gateway.git
    source-tag: v0.8.0
    override-pull: |
      craftctl default
      sed -i "s/version_tag/$SNAPCRAFT_PROJECT_VERSION/g" $CRAFT_PART_SRC/setup.py
      rm $SNAPCRAFT_PART_SRC/pyproject.toml  # Use pre-built system-site requirements
    build-packages:
      - build-essential
      - python3-skbuild     # Use scikit-build and setuptools from repo
      - python3-setuptools  # as they are a combination that is known working
    build-environment:
      - PARTS_PYTHON_VENV_ARGS: "--system-site-packages"  # Use the above packages
    python-packages:  # Replace default value [pip, setuptools, wheel]
      - pip
      - wheel
  scripts:
    plugin: dump
    source: scripts

apps:
  theengs-gateway:
    command: bin/theengs-gateway-wrapper
    daemon: simple
    install-mode: disable  # Let the user first configure the gateway
    plugs:
      - network
      - bluez-client

plugs:
  bluez-client:
    interface: bluez

snap/snapcraft.yaml (diff)
@@ -10,7 +10,7 @@ description: |
     LYWSDCGQ, and Mi Flora. It translates these data into a readable JSON
     format and pushes those to an MQTT broker.
 icon: snap/local/logo-Theengs.png
-version: 0.7.0
+version: 0.8.0
 license: GPL-3.0
 contact: koen@vervloesem.eu
 website: https://github.com/theengs/gateway-snap
@@ -28,7 +28,7 @@ parts:
   theengs-gateway:
     plugin: python
     source: https://github.com/theengs/gateway.git
-    source-tag: v0.7.0
+    source-tag: v0.8.0
     override-pull: |
       craftctl default
       sed -i "s/version_tag/$SNAPCRAFT_PROJECT_VERSION/g" $CRAFT_PART_SRC/setup.py
